<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
    <script type="module" crossorigin src="/url-shortening-api/assets/index-ee741397.js"></script>
    <link rel="stylesheet" href="/url-shortening-api/assets/index-2c7fa6d4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
